<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
<hr/>
<footer>
  <section class="container">
    <nav role="navigation" class="navigation">
      <ul>
          <li><%= link "Lists", to: Routes.checklist_index_path(@socket, :index) %></li>
          <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home) %></li>
      </ul>
    </nav>
  </section>
</footer>
<script data-goatcounter="https://merecomp.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
