<h1>Checklists</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ShoppingWeb.ChecklistLive.FormComponent,
    id: @checklist.id || :new,
    title: @page_title,
    action: @live_action,
    checklist: @checklist,
    return_to: Routes.checklist_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="checklists">
    <%= for checklist <- @checklists do %>
      <tr id="checklist-<%= checklist.id %>">
        <td><%= live_redirect checklist.name, to: Routes.checklist_show_path(@socket, :show, checklist) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Checklist", to: Routes.checklist_index_path(@socket, :new) %></span>
