<h1>Lists</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ShoppingWeb.ListLive.FormComponent,
    id: @list.id || :new,
    title: @page_title,
    action: @live_action,
    list: @list,
    return_to: Routes.list_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="lists">
    <%= for list <- @lists do %>
      <tr id="list-<%= list.id %>">
        <td><%= live_redirect list.name, to: Routes.list_show_path(@socket, :show, list)  %></td>

      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New List", to: Routes.list_index_path(@socket, :new) %></span>
